<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> 👨🏻‍💻 Ing. Alberth Rodríguez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    /* padding: 80px 120px; */
    padding: 40px 60px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* -webkit-filter: grayscale(90%); */
    /* filter: grayscale(90%); */
    /* make all photos black and white */
    width: 100%;
    /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: rgb(46, 119, 184);
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: rgb(156, 156, 156);
    /* color: rgb(85, 85, 85); */
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: rgb(46, 119, 184);
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: rgb(46, 119, 184);
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Hoja de Vida</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Perfil Profesional</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Formación Académica
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#preg">Pregrado</a></li>
            <li><a href="#diplo">Diplomados</a></li>
            <li><a href="#curs">Cursos</a></li>
            <li><a href="#idio">Idiomas</a></li> 
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Experiencia Laboral
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#sol">Solistica</a></li>
              <li><a href="#gsg">GSG</a></li>
              <li><a href="#bbva">BBVA</a></li>
              <li><a href="#om">Open Market</a></li>
            </ul>
        </li>
        <li><a href="#proyects"><u><i><b>PROYECTOS</b></i></u></a></li>
        <li><a href="#contact">Contacto</a></li>
        <!-- <li><a href="#">Descargar</a></li> -->
        <!-- https://drive.google.com/file/d/1tWMQobYFgrKFa0Lp0JV47XEkkxMGXcyi/view?usp=sharing -->
        <!-- <li><a href="#"><span class="glyphicon glyphicon-download-alt"></span></a></li> -->
        <li><a href="https://drive.google.com/file/d/1Vg1LkLEYDtfiixnW8mEIVCVFsDBkwBn_/view?usp=sharing" data-toggle="tooltip" target="_blank"><span class="glyphicon glyphicon-download-alt" title="Descargar hoja de vida"></span></a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="Perfil Profesional" width="1200" height="700">
        <div class="carousel-caption">
          <h2>Ingeniero Industrial de la Universidad Militar Nueva Granada con énfasis en simulación, diseño de experimentos, robótica, automatización y mantenimiento industrial, Diplomado en desarrollo de proyectos a partir de bases de datos en la Universidad de San Buenaventura y Diplomado en habilidades de programación con profundización en desarrollo de aplicaciones web en la Universidad Nacional de Colombia .</h2>
        </div>      
      </div>
    
      <div class="item">
        <img src="4.jpg" alt="Programas TI" width="1200" height="700">
        <div class="carousel-caption">
          <h2>Realice mi práctica profesional en Open Market - The best logistics team. En el área de formación y desarrollo posteriormente trabajé en el banco BBVA como asistente de ventanilla por un periodo vacacional y finalmente en Gestión de Servicios Globales del grupo Scotiabank como agente de servicio al cliente Bilingüe (inglés).</h2>
        </div>      
      </div>

      <div class="item">
        <img src="3.jpg" alt="Programas TI" width="1200" height="700">
        <div class="carousel-caption">
          <h2>Decidí comenzar a estudiar temas relacionados con desarrollo web y participé por una beca para estudiar el Diplomado en desarrollo de proyectos a partir de bases de datos en la Universidad de San Buenaventura, luego participé en un concurso en el Ministerio de Tecnologías de la Información y las Comunicaciones de Colombia para estudiar el Diplomado en habilidades de programación con profundización en desarrollo de aplicaciones web en la Universidad Nacional de Colombia donde he aprendido a manejar las tecnologías en pantalla.</h2>
        </div>      
      </div>

      <div class="item">
        <img src="2.jpg" alt="Programas Básicos" width="1200" height="700">
        <div class="carousel-caption">
          <h2>También poseo amplios conocimientos en el paquete de Office especialmente en Excel (Nivel avanzado), de igual forma programas de diseño como SolidWorks, Inventor, AutoCAD. Plataformas BSC como People Net y Siigo.</h2>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- FORMACIÓN ACADÉMICA Section -->
<div id="fa" class="container text-center">
    <h3>FORMACIÓN ACADÉMICA</h3>
    <div id="preg">
    <br>
    <h2 align="left"> Pregrado</h2>
    <p align="left"> <b>➡ Ingeniería Industrial.</b></p>
    <p align="left"> Universidad Militar Nueva Granada – UMNG.</p>
    <p align="left"> Junio 6 de 2017.</p>
    </div>
    <br>
    <div id="diplo">
    <br>
    <h2 align="left"> Diplomados</h2>
    <p align="left"> <b>➡ Diplomado en habilidades de programación con profundización en desarrollo de aplicaciones web.</b></p>
    <p align="left"> 800 horas.</p>
    <p align="left"> Universidad Nacional de Colombia – UNAL.</p>
    <p align="left"> Diciembre 2021.</p>
    <br>
    <p align="left"> <b>➡ Diplomado en habilidades de programación básica.</b></p>
    <p align="left"> 600 horas.</p>    
    <p align="left"> Universidad Nacional de Colombia – UNAL.</p>
    <p align="left"> Diciembre 2021.</p>
    <br>
    <p align="left"> <b>➡ Diplomado en desarrollo de proyectos a partir de bases de datos.</b></p>
    <p align="left"> 8 créditos académicos.</p>    
    <p align="left"> Universidad de San Buenaventura – USB.</p>
    <p align="left"> Diciembre 2020.</p>
    </div>
    <br>
    <div id="curs">
    <br>
    <h2 align="left"> Cursos</h2>
    <p align="left"> <b>➡ Curso de Excel avanzado.</b></p>
    <p align="left"> Universidad Militar Nueva Granada – UMNG.</p>
    <p align="left"> Octubre 2012.</p>
    <br>
    <p align="left"> <b>➡ Manejo de herramientas Office: Microsoft Excel.</b></p>
    <p align="left"> Servicio Nacional de Aprendizaje – SENA.</p>
    <p align="left"> Julio 13 de 2011.</p>
    <br>
    <p align="left"> <b>➡ Curso de Emergencia Primeros Auxilios Contraincendios Evacuación y rescate.</b></p>  
    <p align="left"> ACSEI SAFETY & SERVICE LTDA.</p>
    <p align="left"> Marzo 2011.</p>
    </div>
    <br>
    <div id="idio">
    <br>
    <h2 align="left"> Idiomas</h2>
    <p align="left"> Guildford College Group</p>
    <p align="left"> Guildford, Surrey, Inglaterra: </p>
    <br>
    <p align="left"> <b>➡ Advanced Level – English Language Programme.</b></p>
    <p align="left"> 28 Abril – 23 Mayo 2014.</p>
    <br>
    <p align="left"> <b>➡ Upper - Intermediate Level – English Language Programme.</b></p>
    <p align="left"> 6 Enero – 4 Abril 2014.</p>
    <br>
    <p align="left"> <b>➡ Intermediate Level – English Language Programme.</b></p>
    <p align="left"> 9 Septiembre – 20 Diciembre 2013.</p>
    <br>
    <p align="left"> <b>➡ Summer School 2013 – English Language Programme.</b></p>
    <p align="left"> 1 Julio – 2 Agosto 2013.</p>
    <br>
    </div>
</div>

<!-- EXPERIENCIA LABORAL Section -->
<div id="el" class="container text-center">
    <h3>EXPERIENCIA LABORAL</h3>
    <div id="sol">
    <br>
    <h2 align="left"> Solistica</h2>
    <p align="left"> DIRECCIÓN: Carrera 69 # 21 - 23, zona Industrial Montevideo</p>
    <p align="left"> CARGO: Analista de Formación y Desarrollo</p>
    <p align="left"> FUNCIONES: Gestionar y garantizar todas las capacitaciones de personal de la empresa con mas de 3000 colaboradores a nivel nacional (Capacitaciones periódicas, Montacargas, Trabajo seguro en alturas, Manipulación de alimentos entre otras), Apoyo y responsabilidad directa de cuota SENA </p>
    <p align="left"> JEFE INMEDIATO: Pilar Duarte</p>
    <p align="left"> TELEFONO: 7470000</p>
    <p align="left"> Agosto 27 de 2018 – Enero 15 de 2020 </p>
    </div>
    <br>
    <div id="gsg">
    <br>
    <h2 align="left"> GSG Gestión de Servicios Globales del grupo Scotiabank</h2>
    <p align="left"> DIRECCIÓN: Carera 91 # 52 -98 Bogotá D.C</p>
    <p align="left"> CARGO: Agente de Servicio al Cliente Bilingüe (Inglés)</p>
    <p align="left"> FUNCIONES: Tomar llamadas provenientes de Canadá con el fin de solucionar inconvenientes que estén teniendo los clientes con los diferentes productos bancarios que tengan con Scotiabank Canadá.</p>
    <p align="left"> JEFE INMEDIATO: Harold Córdoba </p>
    <p align="left"> TELEFONO: 4252330</p>
    <p align="left"> Mayo 2 de 2017 – Octubre 20 de 2017 </p>
    </div>
    <br>
    <div id="bbva">
    <br>
    <h2 align="left"> BBVA</h2>
    <p align="left"> DIRECCIÓN: Oficina Metrosur, Oficina Corabastos, Oficina san Andresito san José en la ciudad de Bogotá D.C</p>
    <p align="left"> CARGO: Auxiliar Ventanilla </p>
    <p align="left"> FUNCIONES: Atender las transacciones y operaciones que un cliente realiza en una oficina ya sea deposito, retiro, abonos a préstamos, pagos de servicios entre otros. </p>
    <p align="left"> JEFES INMEDIATO: Nelson Torres, Juan Carlos Gutiérrez.</p>
    <p align="left"> TELEFONO: 5528787 - 2656356</p>
    <p align="left"> Noviembre 27 de 2015 – Febrero 1 de 2016 </p>
    </div>
    <br>
    <div id="om">
    <br>
    <h2 align="left"> Open Market – The best Logistics team</h2>
    <p align="left"> DIRECCIÓN: Carrera 69 # 21 - 23, zona Industrial Montevideo</p>
    <p align="left"> CARGO: Practicante Formación, Desarrollo e Innovación </p>
    <p align="left"> FUNCIONES: Generar informes periódicos con indicadores, porcentajes, diagrama de Pareto, gráficas con Excel y bases de datos; planificación de capacitaciones trabajo en alturas, operación de montacargas, entre otras; mantener registros de capacitación a nivel nacional actualizados para las diferentes auditorias que se presentan continuamente además de brindar apoyo en las mismas; actualización de plataforma BSC; realizar convocatorias y pruebas de filtro para que en alianza con el SENA los operarios se capaciten en programas técnicos y tecnológicos; participar en el proyecto CAP, reuniones con el fin de innovar y proponer mejoras en el área de acondicionamiento; brindar apoyo en el tema de presupuesto; realizar capacitaciones al personal nuevo.</p>
    <p align="left"> JEFE INMEDIATO: Emma del Pilar Duarte Nieto</p>
    <p align="left"> TELEFONO: 7470000</p>
    <p align="left"> Mayo 25 de 2015 – Octubre 15 de 2015 </p>
    <br>
    </div>
</div>

<!-- PROYECTOS Section -->
<div id="proyects" class="bg-1">
  <div class="container">
    <br>
    <h3 class="text-center">PROYECTOS</h3>
    <br>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Banco Alfa</a></li>
      <li><a data-toggle="tab" href="#menu1">ShareBook</a></li>
      <li><a data-toggle="tab" href="#menu2">CRUD con Java</a></li>
    </ul>
    <br>
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2>Banco ALFA</h2>
        <p>Visitar ➡ <a href="https://banco-alfa.herokuapp.com/user/logIn" data-toggle="tooltip" title="Visitar Banco alfa" target="_blank" style="color:rgb(51, 17, 204)";><u>https://banco-alfa.herokuapp.com/user/logIn</u></a></p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>ShareBook</h2>
        <p>Visitar ➡ <a href="https://sharebook-co.herokuapp.com/#/user/logIn" data-toggle="tooltip" title="Visitar ShareBook" target="_blank" style="color:rgb(51, 17, 204)";><u>https://sharebook-co.herokuapp.com/#/user/logIn</u></a></p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>CRUD con Java</h2>
        <p>Visitar ➡ <a href="https://drive.google.com/file/d/10I-UvNAv1m469b-PPOJVgH7k9GvVJ46g/view?usp=sharing" data-toggle="tooltip" title="Visitar CRUD" target="_blank" style="color:rgb(51, 17, 204)";><u>https://drive.google.com/file/d/10I-UvNAv1m469b-PPOJVgH7k9GvVJ46g/view?usp=sharing</u></a></p>
      </div>
    </div>
  </div>
  <br>
</div>

<!-- CONTACTO Section -->
<div id="contact" class="container">
  <h3 class="text-center">CONTACTO</h3>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>  Bogotá, COL</p>
      <p><span class="glyphicon glyphicon-phone"></span>  Móvil: +57 (311) 825-0994</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  E-mail: alberth.sotelo@gmail.com</p>
      <p><span class="glyphicon glyphicon-info-sign"></span>  GitHub: <a href="https://github.com/ALFAROSO" data-toggle="tooltip" title="Visitar GitHub" target="_blank" style="color:rgb(51, 17, 204)";><u>https://github.com/ALFAROSO</u></a></p>
    </div>
    <div class="col-md-8">
      <p>➡ Deja tu comentario.</p>      
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
      <br>
    </div>
  </div>
</div>

<!-- FOOTER Section -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Volver Arriba">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Hecho por Ing. Alberth Rodríguez ©</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
